<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Hot_coffee</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="header__link">
                <img class="header__img" src="./image/logo.svg" alt="Logo" width="236" height="26">
            </a>

            <ul class="nav header__nav">
                <li class="nav__item">
                    <a class="nav__link" href="#">Home</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">About us</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">Create your plan</a>
                </li>
            </ul> <!-- End of nav -->

        </header> <!-- End of header -->


        <div class="hero">
            <div class="hero__wrapper">
                <h1 class="hero__heading">Great coffe made simple.</h1>

                <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly curated
                    artisan coffees from our best roasters
                    delivered directly to your door, at your schedule.</p>

                <a href="#" class="hero__link">Create your plan</a>

            </div>
        </div>

    </div><!-- End of container -->
</body>

</html>